VITE_FIREBASE_API_KEY="AIzaSyAu-jyt5BPHAFArfg2v06SaYGACaLF8C0o"
VITE_FIREBASE_AUTH_DOMAIN="url-shortener-62866.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="url-shortener-62866"
VITE_FIREBASE_STORAGE_BUCKET="url-shortener-62866.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="717379351308"
VITE_FIREBASE_APP_ID="1:717379351308:web:e412c08e0de9a960118f29"